is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DatagridTut
build_property.ProjectDir = C:\Users\Utente\Desktop\4di-2023-networktester-rebbbbb\04-prodotto\ProgettoDatagrid\DatagridTut\
