is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgettoDatagrid_h4eohrdk_wpftmp
build_property.ProjectDir = C:\Users\rebec\Desktop\Informatica\4di-2023-networktester-rebbbbb-main\4di-2023-networktester-rebbbbb-main\04-prodotto\ProgettoDatagrid\DatagridTut\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
